// Do not edit this file directly. It is generated by the Calljmp CLI.

/* eslint-disable */

export * from '@calljmp/service';

declare module '@calljmp/service' {
  interface CloudServiceTypes {
    {{#if buckets}}
    buckets: {
      {{#each buckets}}
      {{camelCase name}}: R2Bucket;
      {{/each}}
    };
    {{/if}}

    {{#if secrets}}
    secrets: {
      {{#each secrets}}
      {{camelCase this}}: string;
      {{/each}}
    };
    {{/if}}

    {{#if variables}}
    variables: {
      {{#each variables}}
      {{camelCase this}}: string;
      {{/each}}
    };
    {{/if}}
  }
}